# offersanytime

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/bigappcompany/com/myoffers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bigappcompany/com/myoffers/activity/: BroadcastService.java  CategryList.java  ContactUs.java  Description.java  FullImageActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  PlaceDetailsJSONParser.java  PlaceJSONParser.java  SearchActivity.java  SearchAddressGooglePlacesActivity.java  ShopList.java
app/src/main/java/bigappcompany/com/myoffers/adapter/: CategoryListAdater.java  CategoryTabAdapter.java  FullImagesAdapter.java  HomeBanner_Adapter.java  MoreAdapter.java  RecentViewAdapter.java  SearchAdapter.java  SecondTabAdapter.java  ShopListAdapter.java  SlidingImage_Adapter.java  TimingAdapter.java  ViewPagerAdapter.java
app/src/main/java/bigappcompany/com/myoffers/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/bigappcompany/com/myoffers/fragment/: FullImageFragment.java  HomeFragment.java  MoreFragment.java  SecondFragment.java
app/src/main/java/bigappcompany/com/myoffers/mmap/: AddressResolverService.java  MapActivity.java
app/src/main/java/bigappcompany/com/myoffers/model/: BannerModel.java  CatBanner.java  CatBannerFilter.java  CatDataModel.java  CategoryModel.java  CategoryTabModel.java  Categorydate.java  DescData.java  DescProdModel.java  DescriptionModel.java  LocationModel.java  SearchModel.java  TimingModel.java
app/src/main/java/bigappcompany/com/myoffers/network/: ApiUrl.java  ClsGeneral.java  Download_web.java  FcmTokenService.java  NetworkReceiver.java  OnTaskCompleted.java  PlaceProvider.java  TouchImageView.java  Utility.java  WebServices.java
app/src/main/java/bigappcompany/com/myoffers/splash/: SplashScreen.java
app/src/main/res/drawable/: list_item_selector.xml  rectanglebutton.xml
app/src/main/res/layout/: activity_main.xml  activity_main_search.xml  activity_map.xml  address_item.xml  app_bar_main.xml  category_list.xml  contactus.xml  content_main.xml  custom_tab.xml  daraerlayout.xml  description.xml  fullimage_fragment.xml  fullscreen_activity.xml  home_fragment.xml  homefrag_item.xml  map_activity.xml  more_fragment.xml  morefrag_item.xml  recentfrag_item.xml  search_activity.xml  shop_list.xml  shoplist_item.xml  slidingimages_layout.xml  timingadapter_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bigappcompany/com/myoffers/: ExampleUnitTest.java
(+1 files in other folders)
