buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//BigAppCompany
android {
    signingConfigs {
        config {
            keyAlias 'bigapp'
            keyPassword 'BigAppCompany'
            storeFile file('/home/ravi/Desktop/Shankar/all_keystore/myoffers.jks')
            storePassword 'BigAppCompany'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "bigappcompany.com.myoffers"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 11
        versionName "1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        // incremental true
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'
