<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/margin_50"
		android:background="@color/colorPrimary"
		android:gravity="center"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/backimage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/margin_10"
			android:background="@mipmap/back"/>

		<TextView
			android:id="@+id/toolbartext"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:text=""
			android:textColor="@color/white"
			android:textSize="@dimen/text_15"
			android:textStyle="normal"/>
	</LinearLayout>
<android.support.v7.widget.CardView
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/margin_7">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingBottom="@dimen/margin_10">
		<TextView
			android:id="@+id/contacttext"
			android:layout_width="match_parent"
			android:layout_height="@dimen/margin_50"
			android:text="@string/contactinformation"
			android:gravity="center_vertical"
			android:paddingLeft="@dimen/margin_15"
			android:textColor="@color/colorPrimary"
			android:textStyle="normal"
			android:textSize="@dimen/text_16"/>
		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="@color/black"
			android:layout_marginTop="@dimen/margin_2"
			android:layout_marginBottom="@dimen/margin_2"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:id="@+id/mobiletext"
			android:layout_width="match_parent"
			android:layout_height="@dimen/margin_20"
			android:text="@string/mpbilenumber"
			android:gravity="center_vertical"
			android:paddingLeft="@dimen/margin_15"
			android:textColor="@color/text_black"
			android:textStyle="normal"
			android:textSize="@dimen/text_16"
			android:layout_marginTop="@dimen/margin_10"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/margin_20"
			android:orientation="horizontal"
			android:paddingLeft="@dimen/margin_15">
		<TextView
			android:id="@+id/mobilenumber"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="+91-9963111945"
			android:gravity="center_vertical|bottom"
			android:textColor="@color/text_black"
			android:textStyle="normal"
			android:textSize="@dimen/text_12"/>
			<TextView
				android:id="@+id/mobilenumbersecond"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="+91-9986077333"
				android:gravity="center_vertical|bottom"
				android:textColor="@color/text_black"
				android:textStyle="normal"
				android:layout_marginLeft="@dimen/margin_15"
				android:textSize="@dimen/text_12"/>
		</LinearLayout>
		</LinearLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="@color/black"
			android:layout_marginTop="@dimen/margin_7"
			android:layout_marginBottom="@dimen/margin_2"/>
<LinearLayout
	android:id="@+id/emaillayout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
		<TextView
			android:id="@+id/emailtext"
			android:layout_width="match_parent"
			android:layout_height="@dimen/margin_50"
			android:text="@string/emailid"
			android:gravity="center_vertical"
			android:paddingLeft="@dimen/margin_15"
			android:textColor="@color/text_black"
			android:textStyle="normal"
			android:textSize="@dimen/text_16"/>
		<TextView
			android:id="@+id/emailid"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="reachus@offersanytime.com"
			android:gravity="center_vertical"
			android:paddingLeft="@dimen/margin_15"
			android:textColor="@color/text_black"
			android:textStyle="normal"
			android:textSize="@dimen/text_12"
			/>
</LinearLayout>
	</LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>