<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="start"
	android:background="@mipmap/nav_back"
	android:fitsSystemWindows="true"
	android:orientation="vertical"
	android:visibility="visible">



				<de.hdodenhof.circleimageview.CircleImageView
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:layout_width="96dp"
					android:layout_height="96dp"
					android:layout_alignParentTop="true"
					android:layout_centerHorizontal="true"
					android:src="@mipmap/logo"
					app:civ_border_color="@color/colorPrimary"
					android:layout_margin="@dimen/margin_15"
					app:civ_border_width="3dp"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<TextView
			android:id="@+id/home"
			android:layout_width="match_parent"
			android:layout_height="@dimen/margin_40"
			android:textColor="@color/colorPrimary"
			android:textSize="@dimen/text_14"
			android:textStyle="normal"
			android:text="Home"
			android:gravity="center_vertical"
			android:paddingLeft="@dimen/text_20"
			/>
			<TextView
				android:id="@+id/homeback"
				android:layout_width="match_parent"
				android:layout_height="@dimen/margin_40"
				android:background="@color/colorPrimary"
				android:alpha=".15"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<TextView
			android:id="@+id/sharetheapp"
			android:layout_width="match_parent"
			android:layout_height="@dimen/margin_40"
			android:textColor="@color/text_black"
			android:textSize="@dimen/text_14"
			android:textStyle="normal"
			android:text="Share The App  "
			android:gravity="center_vertical"
			android:paddingLeft="@dimen/text_20"/>
		<TextView
			android:id="@+id/sharetheappback"
			android:layout_width="match_parent"
			android:layout_height="@dimen/margin_40"
			android:alpha=".15"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<TextView
			android:id="@+id/ratetheapp"
			android:layout_width="match_parent"
			android:layout_height="@dimen/margin_40"
			android:textColor="@color/text_black"
			android:textSize="@dimen/text_14"
			android:textStyle="normal"
			android:text="Rate The App"
			android:gravity="center_vertical"
			android:paddingLeft="@dimen/text_20"/>
			<TextView
				android:id="@+id/ratetheappback"
				android:layout_width="match_parent"
				android:layout_height="@dimen/margin_40"
				android:alpha=".15"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone">
		<TextView
			android:id="@+id/help"
			android:layout_width="match_parent"
			android:layout_height="@dimen/margin_40"
			android:textColor="@color/text_black"
			android:textSize="@dimen/text_14"
			android:textStyle="normal"
			android:text="Help"
			android:gravity="center_vertical"
			android:paddingLeft="@dimen/text_20"/>
			<TextView
				android:id="@+id/helpback"
				android:layout_width="match_parent"
				android:layout_height="@dimen/margin_40"
				android:alpha=".15"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<TextView
			android:id="@+id/contactus"
			android:layout_width="match_parent"
			android:layout_height="@dimen/margin_40"
			android:textColor="@color/text_black"
			android:textSize="@dimen/text_14"
			android:textStyle="normal"
			android:text="Contact Us"
			android:gravity="center_vertical"
			android:paddingLeft="@dimen/text_20"/>
			<TextView
				android:id="@+id/contactusback"
				android:layout_width="match_parent"
				android:layout_height="@dimen/margin_40"
				android:alpha=".15"/>
		</RelativeLayout>

			<!--<TextView
				android:layout_width="wrap_content"
				android:layout_height="@dimen/margin_50"
				android:text="@string/notificationonoff"
				android:textColor="@color/text_black"
				android:textSize="@dimen/text_18"
				android:textStyle="normal"
				android:gravity="center_vertical"
				android:paddingLeft="@dimen/text_20"
				android:id="@+id/textView"/>-->
			<Switch
				android:id="@+id/simpleSwitch"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/margin_40"
				android:checked="true"
				android:text="@string/notificationonoff"
				android:textColor="@color/text_black"
				android:textSize="@dimen/text_14"
				android:textStyle="normal"
				android:switchPadding="@dimen/margin_30"
				android:gravity="center_vertical"
				android:textOn="ON"
				android:textOff="OFF"
				android:paddingLeft="@dimen/text_20"/>

	</LinearLayout>
</LinearLayout>