<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/app_back">

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swipeRefreshLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v4.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<RelativeLayout
					android:id="@+id/toprel"
					android:layout_width="match_parent"
					android:layout_height="140dp">

					<android.support.v4.view.ViewPager
						android:id="@+id/pager"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_alignParentTop="true"/>

					<com.viewpagerindicator.CirclePageIndicator
						android:id="@+id/indicator"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_alignParentBottom="true"
						android:layout_centerHorizontal="true"
						android:gravity="bottom"
						android:padding="10dip"
						app:centered="true"
						app:fillColor="@color/text_black_light"
						app:pageColor="#ffffff"/>
				</RelativeLayout>

				<android.support.v7.widget.RecyclerView
					android:id="@+id/homecat_rec"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal|top"
					android:layout_marginTop="@dimen/margin_4"/>

			</LinearLayout>
		</android.support.v4.widget.NestedScrollView>
	</android.support.v4.widget.SwipeRefreshLayout>

	<LinearLayout
		android:id="@+id/noofferlayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:visibility="gone">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@mipmap/images"/>

		<TextView
			android:id="@+id/nooffers"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_10"
			android:gravity="center"
			android:text="@string/nooffersfound"
			android:textColor="@color/colorPrimary"
			android:textSize="@dimen/text_16"
			android:textStyle="normal"
			android:visibility="visible"/>
	</LinearLayout>
</RelativeLayout>